# About these files

These files contain the code for all the examples shown in my talk at the Vuejs London 2019 conference.

They are not runnable, i.e. their import paths are wrong (shortened or simplified for the slides)

You can find runnable versions of all these examples in `/src`. Those versions are not 1:1 copies though, as the code was shortened and simplified for the slides, and in some cases, implementation was changed kind of last minute to make the example more accessible during the talk.
